<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Quizz du monde</title>
</head>

<body>
    <div class="container">
        <h1>
            Quizz du monde
        </h1>
        <div id="progress">
            <div id="gauge"></div>
            <p id="pencent"><span id="pencentNbr">10</span>%</p>
        </div>
    </div>

    <h2 id="question"></h2>
    <div id="responses" class="container">
    </div>

    <div id="scorePopUp" class="hide">
        <div>
            <h2>
                Votre score :
            </h2>
            <p>
                <span id="score"></span> / <span id="nbrQuestions"></span>
            </p>
            <button id="restart">Recommencer</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>